Repository: nvh3437/chat-app
Catalog: packages/caimeos/ai-client-html/i18n/*.po
Languages: vi

source: %1$d article
vi: %1$d bài đăng

source: %1$s at %2$s
vi: %1$s tại %2$s

source: + Payment costs
vi: + Chi phí thanh toán

source: + Shipping
vi: + Chi phí vận chuyển

source: A non-recoverable error occured
vi: Đã xảy ra lỗi không thể khôi phục

source: Account
vi: Tài khoản

source: Add billing address
vi: Thêm địa chỉ thanh toán

source: Add to basket
vi: Thêm vào giỏ

source: Additional
vi: Bổ sung

source: Additional 2
vi: Bổ sung 2

source: Address with ID "%1$s" not found
vi: Không tìm thấy địa chỉ "%1$s"

source: Addresses
vi: Các địa chỉ

source: All deliveries shipped are subject to our terms and conditions, which are available on our website and which you accepted when placing your order. This email contains confidential information and is exclusively for the use of the person addressed. Should you not be that person then please reply to this e-mail and delete the e-mail and attachments afterwards.
vi: Tất cả các đơn đặt hàng đều phải tuân theo các điều khoản và điều kiện của chúng tôi.

source: An account has been created for you.
vi: Một tài khoản đã được tạo cho bạn

source: Article
vi: Bài viết

source: Article no.
vi: Chỉ số bài viết

source: Article no.:
vi: Bài viết số:

source: At least one billing address part is missing or invalid
vi: Địa chỉ thanh toán bị thiếu hoặc không hợp lệ

source: At least one delivery address part is missing or invalid
vi: Địa chỉ giao hàng bị thiếu hoặc không hợp lệ

source: Attributes
vi: Thuộc tính

source: Back
vi: Quay lại

source: Basket
vi: Giỏ hàng

source: Billing address
vi: Địa chỉ thanh toán

source: Billing address part "%1$s" is invalid
vi: Phần địa chỉ hóa đơn "%1$s" không hợp lệ

source: Billing address part "%1$s" is missing
vi: Phần địa chỉ hóa đơn "%1$s" bị thiếu

source: Birthday
vi: Ngày sinh

source: Bulk order
vi: Đơn đặt hàng lớn

source: Bundled products
vi: Sản phẩm được gói lại

source: Buy now
vi: Mua ngay bây giờ

source: Cancel
vi: Hủy bỏ

source: Categories
vi: Thể loại

source: Change
vi: Thay đổi

source: Change payment
vi: Đổi phương thức thanh toán

source: Channel
vi: Kênh

source: Characteristics
vi: Đặc điểm

source: Check
vi: Kiểm tra

source: Checkout
vi: Thanh toán

source: City
vi: Thành phố

source: Close
vi: Đóng lại

source: Company
vi: Công ty

source: Confirmation
vi: Xác nhận

source: Country
vi: Quốc gia

source: Coupon codes
vi: Mã giảm giá

source: Coupons
vi: Phiếu giảm giá

source: Create a customer account for me
vi: Tạo một tài khoản khách hàng cho tôi

source: Created
vi: Tạo bởi

source: Customer account
vi: Tài khoản khách hàng

source: Customer with ID "%1$s" not found
vi: Không tìm thấy khách hàng với ID "%1$s"

source: Dear %1$s %2$s
vi: Kính gửi %1$s %2$s

source: Dear %1$s %2$s %3$s
vi: Thân gửi %1$s %2$s %3$s

source: Dear Miss %1$s %2$s
vi: Kính gửi Chị %1$s %2$s

source: Dear Mr %1$s %2$s
vi: Kính gửi Anh %1$s %2$s

source: Dear Mrs %1$s %2$s
vi: Kính gửi Cô %1$s %2$s

source: Dear Ms %1$s %2$s
vi: Kính gửi Cô %1$s %2$s

source: Dear Sir or Madam
vi: Thân gửi Anh hoặc Chị

source: Dear customer
vi: Kính gửi quý khách hàng

source: Delete
vi: Xóa

source: Delete item
vi: Xóa mục

source: Delivery
vi: Vận chuyển

source: Delivery address
vi: Địa chỉ gửi

source: Delivery address deleted successfully
vi: Xóa địa chỉ giao hàng thành công

source: Delivery address part "%1$s" is invalid
vi: Phần địa chỉ giao hàng "%1$s" không hợp lệ

source: Delivery address part "%1$s" is missing
vi: Phần địa chỉ gửi "%1$s" bị thiếu

source: Delivery within
vi: Giao nhận bao gồm

source: Description
vi: Mô tả

source: Details
vi: Chi tiết

source: Don't store address
vi: Không lưu địa chỉ

source: Downloads
vi: Tải xuống

source: E-mail notification
vi: Thông báo qua email

source: End date
vi: Ngày kết thúc

source: Favorite products
vi: Sản phẩm yêu thích

source: Fields with an * are mandatory
vi: Các mục với phần dấu *

source: File "%1$s" doesn't exist
vi: Tập tin "%1$s" không tồn tại

source: Filter
vi: Bộ lọc

source: First name
vi: Tên

source: Go
vi: Truy cập

source: Grid view
vi: Xem lưới

source: Highest price
vi: Giá cao nhất

source: I accept the <a href="%1$s" target="_blank" title="terms and conditions" alt="terms and conditions">terms and conditions</a> and <a href="%2$s" target="_blank" title="privacy policy" alt="privacy policy">privacy policy</a>
vi: Tôi đồng ý với <a href="%1$s" target="_blank" title="terms and conditions" alt="terms and conditions">điều kiện sử dụng</a> và <a href="%2$s" target="_blank" title="privacy policy" alt="privacy policy">chính sách về quyền riêng tư cá nhân của khách hàng</a>

source: I accept the <a href="%1$s" target="_blank" title="terms and conditions" alt="terms and conditions">terms and conditions</a>, <a href="%2$s" target="_blank" title="privacy policy" alt="privacy policy">privacy policy</a> and <a href="%3$s" target="_blank" title="cancellation policy" alt="cancellation policy">cancellation policy</a>
vi: Tôi chấp nhận <a href="%1$s" target="_blank" title="điều khoản và điều kiện" alt="điều khoản và điều kiện">điều khoản và điều kiện</a>, <a href="%2$s" target="_blank" title="chính sách bảo mật" alt="chính sách bảo mật">chính sách bảo mật</a> và <a href="%3$s" target="_blank" title="chính sách hủy" alt="chính sách hủy">chính sách hủy</a>

source: If back in stock
vi: Nếu có hàng trở lại

source: If price decreases
vi: Nếu giá giảm

source: If you have any questions, please reply to this e-mail
vi: Nếu bạn có bất kỳ câu hỏi nào, vui lòng trả lời email này

source: Included rebates
vi: Bao gồm phần giảm giá

source: Interval
vi: Khoảng thời gian

source: Invalid characters in class name "%1$s"
vi: Ký tự không hợp lệ trong tên lớp "%1$s"

source: Invalid characters in client name "%1$s"
vi: Ký tự không hợp lệ trong tên khách hàng "%1$s"

source: Invalid characters in client name "%1$s" in "%2$s"
vi: Ký tự không hợp lệ trong tên khách hàng "%1$s" tại "%2$s"

source: Invalid class name "%1$s"
vi: Tên lớp không hợp lệ "%1$s"

source: Language
vi: Ngôn ngữ

source: Last name
vi: Họ

source: Last seen
vi: Lần cuối xem

source: Latest
vi: Mới nhất

source: Like entered by you
vi: Thích được nhập bởi bạn

source: List view
vi: Xem danh sách

source: Login
vi: Đăng nhập

source: Lowest price
vi: Giá thấp nhất

source: More reviews
vi: Xem thêm đánh giá

source: Name
vi: Tên

source: New
vi: Mới

source: New delivery address
vi: Địa chỉ giao hàng mới

source: Next
vi: Tiếp theo

source: Next order
vi: Đơn hàng tiếp theo

source: No articles found for <span class="searchstring">"%1$s"</span>. Please try again with a different keyword.
vi: Không tìm thấy bài viết nào cho <span class="searchstring">"%1$s"</span>. Vui lòng thử lại với một từ khóa khác.

source: No order ID available in session
vi: Không có ID đơn hàng có sẵn trong phiên

source: No product with ID "%1$s" found
vi: Không tìm thấy sản phẩm nào với ID "%1$s"

source: No service for code "%1$s" found
vi: Không tìm thấy dịch vụ nào cho mã "%1$s"

source: No type item for "%1$s/%2$s" in "%3$s" found
vi: Không tìm thấy loại mục cho "%1$s/%2$s" tại "%3$s"

source: No view available
vi: Hiện không hiển thị được

source: Number of coupon codes exceeds the limit
vi: Số lượng mã giảm giá vượt quá giới hạn

source: Object doesn't implement "%1$s"
vi: Đối tượng không thực hiện "%1$s"

source: One month
vi: Một tháng

source: One or more products you are watching have been updated.
vi: Một hoặc nhiều sản phẩm bạn đang theo dõi đã được cập nhật.

source: One week
vi: Một tuần

source: Open submenu
vi: Mở submenu

source: Options
vi: Tùy chọn

source: Order
vi: Đơn hàng

source: Order %1$s
vi: Đơn hàng %1$s

source: Order ID
vi: Số hiệu đơn hàng

source: Order channel
vi: Kênh đơn hàng

source: Order date
vi: Ngày đặt hàng

source: Order details
vi: Chi tiết về hóa đơn

source: Order history
vi: Lịch sử đã đặt hàng

source: Order status
vi: Trạng thái đơn hàng

source: Order with ID "%1$s" not found
vi: Đặt hàng với chỉ số "%1$s" không tìm thấy

source: Other customers also bought
vi: Khách hàng khác cũng đã mua

source: Our products
vi: Sản phẩm của chúng tôi

source: Page %1$d of %2$d
vi: Trang %1$d của %2$d

source: Password
vi: Mật khẩu

source: Pay now
vi: Thanh toán ngay

source: Payment
vi: Chi trả

source: Payment costs
vi: Chi phí chi trả

source: Payment status
vi: Trạng thái chi trả

source: Pin product
vi: Ghim sản phẩm

source: Pinned products
vi: Sản phẩm đã được ghim

source: Please accept the terms and conditions
vi: Vui lòng chấp nhận các điều khoản sau đây

source: Please check your order
vi: Xin vui lòng kiểm tra đơn hàng của bạn

source: Please choose your delivery method
vi: Xin vui lòng chọn phương thức vận chuyển

source: Please choose your payment method
vi: Xin vui lòng chọn phương thức thanh toán của bạn

source: Please enter at least three characters
vi: Vui lòng nhập ít nhất ba ký tự

source: Please enter your payment details
vi: Vui lòng nhập thông tin thanh toán của bạn

source: Please recheck your delivery choice
vi: Vui lòng kiểm tra lại lựa chọn giao hàng của bạn

source: Please recheck your payment choice
vi: Vui lòng kiểm tra lại lựa chọn thanh toán của bạn

source: Please select
vi: Vui lòng chọn

source: Postal code
vi: Mã vùng

source: Previous
vi: Trước

source: Price
vi: Giá

source: Price range
vi: Khoảng giá

source: Proceed
vi: Tiến hành

source: Processing the payment failed
vi: Xử lý thanh toán thất bại

source: Product
vi: Sản phẩm

source: Product image
vi: Hình ảnh sản phẩm

source: Products you might also be interested in
vi: Các sản phẩm bạn cũng có thể quan tâm

source: Properties
vi: Thuộc tính

source: Qty
vi: Số lượng

source: Quantity
vi: Số lượng

source: Rating
vi: Đánh giá

source: Relevance
vi: Xác thực

source: Reset
vi: Đặt lại

source: Result for "%1$s"
vi: Kết quả của "%1$s"

source: Reviews
vi: Đánh giá

source: SKU or article name
vi: SKU hoặc tên bài viết

source: Sale
vi: Giảm giá

source: Salutation
vi: Lời chào mừng

source: Save
vi: Lưu

source: Search
vi: Tìm kiếm

source: Search result for <span class="searchstring">"%1$s"</span> (%2$d article)
vi: Kết quả tìm kiếm của <span class="searchstring">"%1$s"</span> (%2$d articles)

source: Select country
vi: Chọn quốc gia

source: Select currency
vi: Chọn đơn vị tiền tệ

source: Select language
vi: Chọn ngôn ngữ

source: Select salutation
vi: Chọn lời chào

source: Select state
vi: Chọn tiểu bang

source: Service fees
vi: Phí dịch vụ

source: Services
vi: Dịch vụ

source: Share
vi: Chia sẻ

source: Shipping
vi: Chuyển hàng

source: Show
vi: Hiển thị

source: Show all quotes
vi: Hiển thị tất cả các phần trích dẫn

source: Sort by:
vi: Sắp xếp theo:

source: State
vi: Bang

source: Status
vi: Trạng thái

source: Stock
vi: Tồn kho

source: Stock: %1$s, %2$s
vi: Tồn kho: %1$s, %2$s

source: Stock: %1$s, %2$s, back on %3$s
vi: Tồn kho: %1$s, %2$s, trở lại vào ngày %3$s

source: Street
vi: Tên đường

source: Sub-total
vi: Tiền tổng cộng

source: Submit
vi: Gửi

source: Subscription ID
vi: ID đăng ký

source: Subscription details
vi: Chi tiết đăng ký

source: Subscription interval
vi: Khoảng thời gian đăng ký

source: Subscription product
vi: Sản phẩm đăng ký

source: Subscription with ID "%1$s" not found
vi: Không tìm thấy đăng ký với ID "%1$s"

source: Subscriptions
vi: Đăng ký

source: Suggested products
vi: Sản phẩm gợi ý

source: Sum
vi: Tổng

source: Supplier information
vi: Thông tin nhà cung cấp

source: Suppliers
vi: Nhà cung cấp

source: Take a look
vi: Nhìn vào

source: Telephone
vi: Số điện thoại

source: Template "%1$s" not available
vi: Mẫu "%1$s" không khả dụng

source: Terms and conditions
vi: Thỏa thuận với người dùng

source: Thank you for your order %1$s from %2$s.
vi: Cảm ơn bạn đã đặt hàng %1$s từ %2$s.

source: Thank you for your order %1$s from %2$s. The order is pending until we receive the final payment. If you've chosen to pay in advance, please transfer the money to our bank account with the order ID %1$s as reference.
vi: Cảm ơn bạn đã đặt hàng %1$s từ %2$s. Đơn hàng đang chờ xử lý cho đến khi chúng tôi nhận được thanh toán cuối cùng. Nếu bạn đã chọn thanh toán trước, vui lòng chuyển tiền vào tài khoản ngân hàng của chúng tôi với mã đơn hàng %1$s làm tham chiếu.

source: Thank you for your order %1$s from %2$s. We received the payment and will care about your order immediately.
vi: Cảm ơn bạn đã đặt hàng %1$s từ %2$s. Chúng tôi đã nhận được thanh toán và sẽ chăm sóc đơn hàng của bạn ngay lập tức.

source: Thank you for your order and authorizing the payment. An e-mail with the order details will be sent to you within the next few minutes.
vi: Cảm ơn bạn đã đặt hàng và xác nhận thanh toán. Một email chứa chi tiết đơn hàng sẽ được gửi đến bạn trong vài phút tới.

source: Thank you for your order. We received your payment and an e-mail with the order details will be sent to you within the next few minutes.
vi: Cảm ơn bạn đã đặt hàng. Chúng tôi đã nhận được thanh toán của bạn và một email chứa chi tiết đơn hàng sẽ được gửi đến bạn trong vài phút tới.

source: Thank you for your review!
vi: Cảm ơn bạn đã viết đánh giá!

source: The delivery status of your order %1$s from %2$s has been changed to "%3$s".
vi: Trạng thái giao hàng của đơn hàng %1$s từ %2$s đã được thay đổi thành "%3$s".

source: The order is pending until we receive the final payment. If you've chosen to pay in advance, please transfer the money to our bank account with the order ID %1$s as reference.
vi: Đơn hàng đang chờ xử lý cho đến khi chúng tôi nhận được thanh toán cuối cùng. Nếu bạn đã chọn thanh toán trước, vui lòng chuyển tiền vào tài khoản ngân hàng của chúng tôi với mã đơn hàng %1$s làm tham chiếu.

source: The order was canceled. Do you wish to retry your order?
vi: Đơn hàng đã bị hủy. Bạn có muốn thử lại đơn hàng của bạn?

source: The parcel for your order %1$s from %2$s could not be delivered.
vi: Đơn hàng cho đơn hàng %1$s từ %2$s không thể được giao

source: The payment confirmation for your order is still pending. You will get an e-mail as soon as the payment is authorized.
vi: Xác nhận thanh toán cho đơn hàng của bạn vẫn đang chờ xử lý. Bạn sẽ nhận được email ngay khi thanh toán được xác nhận.

source: The payment couldn't be renewed
vi: Thanh toán không thể được gia hạn

source: The payment for your order %1$s from %2$s has been refunded.
vi: Thanh toán cho đơn hàng %1$s từ %2$s đã được hoàn trả.

source: The subscription for the product has ended
vi: Đăng ký cho sản phẩm đã kết thúc.

source: The subscription for the product has ended.
vi: Đăng ký cho sản phẩm đã kết thúc.

source: The value of your voucher is %1$s
vi: Giá trị của phiếu giảm giá của bạn là %1$s

source: Three month
vi: Ba tháng

source: Time frame
vi: Khoảng thời gian

source: Toggle fullscreen
vi: Chuyển đổi chế độ toàn màn hình

source: Top seller
vi: Bán chạy nhất

source: Total
vi: Tổng cộng

source: Total quantity
vi: Tổng số lượng

source: Try again
vi: Thử lại

source: Two weeks
vi: Hai tuần

source: Unable to call method "%1$s"
vi: Không thể gọi phương thức "%1$s"

source: Unable to create an account for "%1$s": %2$s
vi: Không thể tạo tài khoản cho "%1$s": %2$s

source: Unable to create an account: %1$s
vi: Không thể tạo tài khoản: %1$s

source: Unable to save address for customer "%1$s": %2$s
vi: Không thể lưu địa chỉ cho khách hàng "%1$s": %2$s

source: Unable to set cache entry: %1$s
vi: Không thể đặt mục bộ cache: %1$s

source: Unfortunately, the payment for your order was refused. Do you wish to retry?
vi: Rất tiếc, thanh toán cho đơn hàng của bạn bị từ chối. Bạn có muốn thử lại không?

source: Update
vi: Cập nhật

source: Variant
vi: Biến thể

source: Vat ID
vi: Mã số thuế VAT

source: Vendor response
vi: Phản hồi của nhà cung cấp

source: Watch
vi: Xem

source: Watched products
vi: Sản phẩm đã xem

source: We have received your payment, and will take care of your order immediately.
vi: Chúng tôi đã nhận được thanh toán của bạn và sẽ chăm sóc đơn hàng của bạn ngay lập tức.

source: We received the returned parcel for your order %1$s from %2$s.
vi: Chúng tôi đã nhận được kiện hàng đã trả lại cho đơn hàng %1$s từ %2$s.

source: Web site
vi: Trang web

source: What do you think about the product
vi: Bạn nghĩ gì về sản phẩm này?

source: Y-m-d
vi: d-m-Y

source: YYYY-MM-DD
vi: DD-MM-YYYY

source: YYYY-MM-DD HH:mm
vi: HH:mm DD-MM-YYYY

source: You are here:
vi: Bạn đang ở đây

source: You can only save up to %1$s products as favorites
vi: Bạn chỉ có thể lưu tối đa %1$s sản phẩm vào mục yêu thích

source: You can only watch up to %1$s products
vi: Bạn chỉ có thể xem tối đa %1$s sản phẩm

source: You can use your voucher any time in our online shop
vi: Bạn có thể sử dụng phiếu mua hàng của bạn bất kỳ lúc nào tại cửa hàng trực tuyến của chúng tôi

source: You can use your vouchers at any time in our online shop
vi: Bạn có thể sử dụng phiếu mua hàng của bạn bất kỳ lúc nào tại cửa hàng trực tuyến của chúng tôi

source: You will now be forwarded to the next step
vi: Bạn sẽ được chuyển tiếp đến bước tiếp theo

source: You've cancelled the subscription
vi: Bạn đã hủy đăng ký

source: Your account
vi: Tài khoản của bạn

source: Your choice
vi: Lựa chọn của bạn

source: Your comment
vi: Bình luận của bạn

source: Your new account
vi: Tài khoản mới của bạn

source: Your order %1$s
vi: Đơn hàng của bạn %1$s

source: Your order %1$s from %2$s has been dispatched.
vi: Đơn hàng %1$s từ %2$s đã được gửi đi.

source: Your rating
vi: Đánh giá của bạn

source: Your reference
vi: Tham chiếu của bạn

source: Your reference number
vi: Số tham chiếu của bạn

source: Your review
vi: Đánh giá của bạn

source: Your search result
vi: Kết quả tìm kiếm của bạn

source: Your subscription
vi: Đăng ký của bạn

source: Your subscription product
vi: Sản phẩm đăng ký của bạn

source: Your voucher
vi: Phiếu mua hàng của bạn

source: Your voucher:
vi: Phiếu mua hàng của bạn:

source: Your vouchers:
vi: Phiếu mua hàng của bạn:

source: Your watched products
vi: Sản phẩm bạn đã xem

source: Zoom in/out
vi: Phóng to/thu nhỏ

source: address
vi: địa chỉ

source: clear all
vi: xóa tất cả

source: delivery
vi: vận chuyển

source: favorite
vi: ưa thích

source: from %1$s
vi: từ %1$s

source: like billing address
vi: giống như địa chỉ trên hóa đơn

source: new address
vi: địa chỉ mới

source: none
vi: không

source: on request
vi: theo yêu cầu

source: order
vi: đặt hàng

source: payment
vi: thanh toán

source: pin
vi: đính ghim

source: price:default
vi: giá: mặc định

source: process
vi: xử lý

source: stock-high
vi: còn hàng

source: stock-low
vi: còn ít hàng

source: stock-out
vi: hết hàng

source: stock-unlimited
vi: không giới hạn

source: summary
vi: tóm tắt

source: tax
vi: thuế

source: watch
vi: theo dõi

source: ▲ Name
vi: ▲ Tên

source: ▲ Price
vi: ▲ Giá

source: ▼ Name
vi: ▼ Tên

source: ▼ Price
vi: ▼ Giá
