Repository: nvh3437/chat-app
Catalog: packages/caimeos/ai-admin-jqadm/i18n/*.po
Languages: vi

source: + Tax
vi: + Thuế

source: Active
vi: Kích hoạt

source: Actual price
vi: Giá bán

source: Actual price customers can buy the article for on the web site
vi: Giá bán mà khách hàng có thể mua sản phẩm trên website

source: Add
vi: Thêm

source: Additional delivery costs for each item, e.g. $20 for one heavy item will be $100 for five items it total
vi: Phí giao hàng bổ sung cho mỗi sản phẩm, ví dụ: $20 cho một sản phẩm nặng sẽ là $100 cho năm sản phẩm tổng cộng

source: Additional information where the customer's apartment can be found
vi: Thông tin bổ sung về vị trí căn hộ của khách hàng

source: Additional information where the supplier's apartment can be found
vi: Thông tin bổ sung về vị trí căn hộ của nhà cung cấp

source: Address 1
vi: Địa chỉ 1

source: Address 2
vi: Địa chỉ 2

source: Address 3
vi: Địa chỉ 3

source: Address identifier of the customer's house for delivery
vi: Địa chỉ khách hàng nhận hàng

source: Address identifier of the supplier's house for delivery
vi: Địa chỉ khách hàng nhận hàng

source: Admin JQAdm type is empty
vi: Loại Admin JQAdm trống

source: Advanced
vi: Nâng cao

source: Aimeos caching is disabled by "%1$s"
vi: Aimeos caching bị vô hiệu hóa bởi "%1$s"

source: Aimeos debug logging is enabled by "%1$s"
vi: Aimeos debug logging được kích hoạt bởi "%1$s"

source: Aimeos object not available
vi: Đối tượng không khả dụng

source: All
vi: Tất cả

source: All attributes that uniquely define an article, e.g. width, length and color for jeans
vi: Tất cả các thuộc tính định rõ đặc điểm của một bài viết, ví dụ: chiều rộng, chiều dài và màu sắc cho quần jeans

source: Allow custom price
vi: Chấp nhận giá tùy chỉnh

source: Allow customers to choose themselves how much they want to pay
vi: Cho phép khách hàng tự chọn số tiền mà họ muốn trả

source: Alphanumeric string that can identify the group uniquely
vi: Chuỗi chữ và số có thể xác định nhóm một cách duy nhất

source: Apply
vi: Áp dụng

source: Article specific configuration options, will be available as key/value pairs in the templates
vi: Các tùy chọn cấu hình cụ thể cho bài viết, sẽ được hiển thị dưới dạng cặp khóa/giá trị trong các mẫu

source: Attribute
vi: Thuộc tính

source: Attribute Lists Type
vi: Thuộc tính loại danh sách

source: Attribute Lists Types
vi: Thuộc tính loại danh sách

source: Attribute Property Type
vi: Thuộc tính loại tài sản

source: Attribute Property Types
vi: Thuộc tính loại tài sản

source: Attribute Type
vi: Loại thuộc tính

source: Attribute Types
vi: Loại thuộc tính

source: Attribute position (optional)
vi: Vị trí thuộc tính (tùy chọn)

source: Attribute properties that are not shared with other attributes
vi: Các thuộc tính không được chia sẻ với các thuộc tính khác

source: Attribute type that limits the list of available attributes
vi: Loại thuộc tính hạn chế danh sách các thuộc tính có sẵn

source: Attributes
vi: Các thuộc tính

source: Available currency for the current site
vi: Tiền tệ có sẵn cho trang web hiện tại

source: Available intervals in the front-end
vi: Các khoảng thời gian có sẵn trong giao diện trước

source: Available language for the current site
vi: Ngôn ngữ có sẵn cho trang web hiện tại

source: Average product rating and total number of ratings by customers for this product
vi: Đánh giá trung bình sản phẩm và tổng số lượt đánh giá của khách hàng cho sản phẩm này

source: Back in stock
vi: Đã có hàng

source: Basic
vi: Cơ bản

source: Basket
vi: Giỏ hàng

source: Billing address
vi: Địa chỉ hóa đơn

source: Birthday
vi: Ngày sinh

source: Birthday of the customer
vi: Ngày sinh khách hàng

source: Boost factor
vi: Yếu tố tăng cường

source: Boost factor (optional)
vi: Yếu tố tăng cường (tùy chọn)

source: Bug or suggestion?
vi: Lỗi hoặc gợi ý?

source: Bulk edit
vi: Chỉnh sửa hàng loạt

source: Cancel
vi: Hủy bỏ

source: Cancel and return to list
vi: Hủy bỏ và trở lại danh sách

source: Catalog
vi: Danh mục

source: Catalog Lists Type
vi: Loại danh mục

source: Catalog Lists Types
vi: Loại danh mục

source: Categories
vi: Danh mục

source: Categories the product can be found in by the user on the web site
vi: Các danh mục mà người dùng có thể tìm thấy sản phẩm trên trang web

source: Categories the product will be shown for in the promotional section
vi: Các danh mục mà sản phẩm sẽ được hiển thị trong phần khuyến mãi

source: Category specific configuration options, will be available as key/value pairs in the templates
vi: Các tùy chọn cấu hình cụ thể cho danh mục, sẽ được hiển thị dưới dạng cặp khóa/giá trị trong các mẫu

source: Change costs/item in %
vi: Thay đổi chi phí/mặt hàng trong %

source: Change rebate in %
vi: Thay đổi giảm giá trong %

source: Change value in %
vi: Thay đổi giá trị trong %

source: Channel
vi: Kênh

source: Channel the order has been placed
vi: Kênh mà đơn hàng đã được đặt

source: Choose file
vi: Chọn tập tin

source: City
vi: Thành phố

source: City or town name (required)
vi: Thành phố (bắt buộc)

source: Close
vi: Đóng lại

source: Code
vi: Mã

source: Code to uniquely identify the site, renaming is dangerous!
vi: Mã là duy nhất, thay đổi sẽ dẫn đến lỗi!

source: Columns
vi: Cột

source: Comment
vi: Bình luận

source: Comment of the reviewer
vi: Lời bình luận của người đánh giá

source: Communication
vi: Trao đổi

source: Company
vi: Công ty

source: Company details
vi: Chi tiết công ty

source: Company name (optional)
vi: Tên công ty (tùy chọn)

source: Completed orders
vi: Đơn hàng hoàn thành

source: Completed orders within the last seven days compared to the period before
vi: Đơn hàng hoàn thành trong vòng 7 ngày gần đây so với giai đoạn trước đó

source: Config
vi: Cấu hình

source: Configurable
vi: Có thể cấu hình

source: Configuration options, will be available as key/value pairs in the list item
vi: Các tùy chọn cấu hình, sẽ được hiển thị dưới dạng cặp khóa/giá trị trong mục danh sách

source: Copy
vi: Sao chép

source: Copy this entry
vi: Sao chép thông tin này

source: Costs
vi: Chi phí

source: Count
vi: Số lượng

source: Country
vi: Quốc gia

source: Country ID
vi: ID quốc gia

source: Country code (required)
vi: Mã quốc gia (bắt buộc)

source: Country specific tax rate to calculate and display the included tax (B2C) or add the tax if required (B2B)
vi: Tỷ lệ thuế cụ thể cho từng quốc gia để tính toán và hiển thị thuế đã bao gồm (B2C) hoặc thêm thuế nếu cần thiết (B2B)

source: Country state code (optional)
vi: Mã tỉnh (tùy chọn)

source: Coupon
vi: Phiếu giảm giá

source: Coupon provider or coupon decorator configuration name
vi: Nhà cung cấp phiếu giảm giá

source: Created
vi: Tạo bởi

source: Currencies
vi: Tiền tệ

source: Currency
vi: Tiền tệ

source: Custom
vi: Tùy chỉnh

source: Customer
vi: Khách hàng

source: Customer ID
vi: ID khách hàng

source: Customer Lists Type
vi: Loại khách hàng

source: Customer Lists Types
vi: Loại khách hàng

source: Customer Property Type
vi: Loại tài sản khách hàng

source: Customer Property Types
vi: Loại tài sản khách hàng

source: Customer characteristics that are not shared with other customers
vi: Các đặc điểm của khách hàng không được chia sẻ với các khách hàng khác

source: Customer comment (optional)
vi: KH bình luần (tùy chọn)

source: Customer e-mail address
vi: Email khách hàng

source: Customer password
vi: Mật khẩu

source: Customer reference
vi: Tham chiếu

source: Customer reference (optional)
vi: Tham chiếu (tùy chọn)

source: Dashboard
vi: Bảng điều khiển

source: Data set
vi: Tập dữ liệu

source: Date of the last delivery status change
vi: NGày đổi trạng thái giao nhận cuối

source: Date of the last payment status change
vi: Ngày đổi trạng thái thanh toán cuối

source: Date the subscription ends
vi: Ngày kết thúc gói đăng ký

source: Days
vi: Ngày

source: Default
vi: Mặc định

source: Delete
vi: Xóa

source: Delete items?
vi: Xóa bản ghi?

source: Delete this entry
vi: Xóa bản chi này

source: Deleting reviews is not allowed
vi: Không được phép xóa đánh giá

source: Delivery
vi: Vận chuyển

source: Delivery address
vi: Địa chỉ giao hàng

source: Delivery date
vi: Ngày giao hàng

source: Delivery in
vi: Giao hàng trong

source: Delivery or payment costs for the products in the basket of the customer
vi: Phí vận chuyển hoặc thanh toán cho các sản phẩm trong giỏ hàng của khách hàng

source: Delivery status
vi: Trạng thái giao nhận

source: Delivery timeframe (optional)
vi: Khung thời gian giao hàng (tùy chọn)

source: Delivery types
vi: Loại vận chuyển

source: Delivery within
vi: Giao hàng trong

source: Depending on the selected data set, the list of shown fields for the product will be different
vi: Tùy thuộc vào bộ dữ liệu được chọn, danh sách các trường được hiển thị cho sản phẩm sẽ khác nhau

source: Description of the text content if it's in a foreign language
vi: Mô tả nội dung văn bản nếu nó được viết bằng một ngôn ngữ nước ngoài

source: Descritive name of the currency
vi: Tên mô tả của tiền tệ

source: Descritive name of the language
vi: Tên mô tả của ngôn ngữ

source: Descritive name of the site
vi: Tên mô tả của trang

source: Discount
vi: Giảm giá

source: Display help texts
vi: Hiển thị văn bản trợ giúp

source: Domain
vi: Miền

source: Download
vi: Tải xuống

source: Download this file
vi: Tải xuống file này

source: Duplicate entry (Ctrl+D)
vi: Nhân đôi bản ghi (Ctrl+D)

source: E-Mail address (required)
vi: Email (bắt buộc)

source: E-Mail address or account name (required)
vi: Địa chỉ email hoặc tên tài khoản (bắt buộc)

source: E-Mail address used for sending shop related e-mails
vi: Địa chỉ email được sử dụng để gửi email liên quan đến cửa hàng

source: E-mail address (optional)
vi: Địa chỉ email (tùy chọn)

source: E-mail address that belongs to the address
vi: Địa chỉ email thuộc về địa chỉ này

source: EAN, SKU or article number (required)
vi: Mã EAN, SKU hoặc số bài đăng (bắt buộc)

source: Edit
vi: Chỉnh sửa

source: Edit this entry
vi: Chỉnh sửa

source: Editor
vi: Người sửa

source: End date
vi: Ngày kết thúc

source: End date (optional)
vi: Ngày kết thúc (tùy chọn)

source: Error
vi: Lỗi

source: Excl. tax
vi: Không bao gồm thuế

source: Execution order of the plugins
vi: Thực hiện yêu cầu của trình cắm

source: Execution order of the rules
vi: Thứ tự thực hiện của các quy tắc

source: Export
vi: Xuất

source: Facility
vi: Cơ sở

source: Facsimile
vi: Cơ sở

source: Facsimile number (optional)
vi: Số cơ sỏ (tùy chọn)

source: File
vi: Tập tin

source: Find category
vi: Tìm chuyên mục

source: Find site
vi: Tìm trang web

source: First
vi: Đầu tiên

source: First name
vi: Tên

source: First name (optional)
vi: Tên đầu tiên (tùy chọn)

source: First name of the person if used in cultures where they are used
vi: Tên đầu tiên của người nếu được sử dụng trong các văn hóa sử dụng tên

source: Floor
vi: Tầng

source: Floor / Appartment
vi: Tầng / Tòa nhà

source: Floor and/or apartment (optional)
vi: Tầng và/hoặc căn hộ (tùy chọn)

source: Generate text
vi: Tạo văn bản

source: Given rebate amount
vi: Số tiền giảm giá được cấp

source: Go to attribute panel
vi: Chuyển đến bảng thuộc tính

source: Go to property type panel
vi: Chuyển đến bảng loại thuộc tính

source: Go to the list of attribute types
vi: Chuyển đến danh sách loại thuộc tính

source: Granted rebate
vi: Số tiền giảm giá được cấp

source: Group
vi: Nhóm

source: Group name describing for which members the group is for
vi: Tên nhóm miêu tả cho những thành viên nhóm dành cho ai

source: Groups
vi: Nhóm

source: Height
vi: Chiều cao

source: Hidden attributes
vi: Các thuộc tính ẩn

source: Hidden product attributes that are stored with the ordered products
vi: Các thuộc tính sản phẩm ẩn được lưu trữ cùng với các sản phẩm đã đặt hàng

source: Highlighted suppliers of the product
vi: Các nhà cung cấp nổi bật của sản phẩm

source: Honorary title (optional)
vi: Danh hiệu vinh danh (tùy chọn)

source: Honorary titles like Dr., Ph.D, etc.
vi: Các danh hiệu như Tiến sĩ, Ph.D, vv.

source: Hours
vi: Giờ

source: House number
vi: Số nhà

source: House number (optional)
vi: Số nhà (tùy chọn)

source: How the customer is addressed in e-mails
vi: Cách khách hàng được đề cập trong các email

source: How the supplier is addressed in e-mails
vi: Cách nhà cung cấp được đề cập trong các email

source: ID of a related invoice, e.g. of a changed or refunded invoice
vi: ID của hóa đơn liên quan, ví dụ như một hóa đơn đã được thay đổi hoặc hoàn tiền

source: ISO currency code (required)
vi: Mã tiền tệ ISO (bắt buộc)

source: ISO language code (required)
vi: Mã ngôn ngữ ISO (bắt buộc)

source: Image
vi: Hình ảnh

source: Images will only be shown for that language, useful if the media contains text or is language sepecific
vi: Hình ảnh chỉ hiển thị cho ngôn ngữ đó, hữu ích nếu phương tiện chứa văn bản hoặc là ngôn ngữ cụ thể

source: Import
vi: Nhập khẩu

source: Import/Export jobs
vi: Công việc Nhập khẩu/Xuất khẩu

source: Incl. tax
vi: Bao gồm thuế

source: Info
vi: Thông tin

source: Insert new entry
vi: Thêm mục mới

source: Insert new entry (Ctrl+I)
vi: Thêm mục mới (Ctrl+I)

source: Internal article name, will be used on the web site and for searching only if no other product names in any language exist
vi: Tên nội bộ của sản phẩm, sẽ được sử dụng trên trang web và cho mục đích tìm kiếm nếu không có tên sản phẩm nào khác trong bất kỳ ngôn ngữ nào tồn tại

source: Internal article name, will be used on the web site if no product name for the language is available
vi: Tên nội bộ của sản phẩm, sẽ được sử dụng trên trang web nếu không có tên sản phẩm nào cho ngôn ngữ đó

source: Internal attribute name, will be used on the web site if no name for the language is available
vi: Tên thuộc tính nội bộ, sẽ được sử dụng trên trang web nếu không có tên nào cho ngôn ngữ đó

source: Internal category name, will be used on the web site if no name for the language is available
vi: Tên danh mục nội bộ, sẽ được sử dụng trên trang web nếu không có tên nào cho ngôn ngữ đó

source: Internal name (required)
vi: Tên nội bộ (bắt buộc)

source: Internal type name shown in the administration interface
vi: Tên loại nội bộ hiển thị trong giao diện quản trị

source: Interval
vi: Khoảng thời gian

source: Interval (required)
vi: Khoảng thời gian (bắt buộc)

source: Invoice
vi: Hóa đơn

source: Invoice No.
vi: Số hóa đơn

source: Invoice number for the order
vi: Số hóa đơn cho đơn đặt hàng

source: Item deleted successfully
vi: Mục đã được xóa thành công

source: Item saved successfully
vi: Mục đã được lưu thành công

source: Item specific configuration options, will be available as key/value pairs in the templates
vi: Các tùy chọn cấu hình cụ thể cho mục, sẽ có sẵn dưới dạng cặp khóa/giá trị trong các mẫu

source: Label
vi: Nhãn

source: Label (required)
vi: Nhãn (bắt buộc)

source: Label describing the interval, will be used if no name is available
vi: Nhãn mô tả khoảng thời gian, sẽ được sử dụng nếu không có tên nào

source: Language
vi: Ngôn ngữ

source: Language ID
vi: ID Ngôn ngữ

source: Language of the entered text
vi: Ngôn ngữ của văn bản nhập

source: Languages
vi: Ngôn ngữ

source: Last
vi: Cuối

source: Last delivery status of the order
vi: Trạng thái giao hàng cuối cùng của đơn đặt hàng

source: Last name
vi: Họ

source: Last name (optional)
vi: Họ (tùy chọn)

source: Last name (required)
vi: Họ (bắt buộc)

source: Last name of the person or full name in cultures where no first names are used
vi: Họ của người hoặc tên đầy đủ trong văn hóa không sử dụng tên đầu tiên

source: Last payment status of the order
vi: Trạng thái thanh toán cuối cùng của đơn đặt hàng

source: Latest orders
vi: Đơn hàng mới nhất

source: Length
vi: Chiều dài

source: List of articles that should be sold as one product, often at a reduced price
vi: Danh sách các bài viết nên được bán như một sản phẩm, thường với giá giảm

source: List of products often bought together
vi: Danh sách sản phẩm thường được mua cùng nhau

source: List of suggested products
vi: Danh sách sản phẩm gợi ý

source: List type
vi: Loại danh sách

source: Loading items ...
vi: Đang tải mục ...

source: Locale
vi: Địa phương

source: Manual transfer
vi: Chuyển tiền thủ công

source: Map
vi: Bản đồ

source: Media Lists Type
vi: Loại danh sách phương tiện

source: Media Lists Types
vi: Các loại danh sách phương tiện

source: Media Property Type
vi: Loại thuộc tính phương tiện

source: Media Property Types
vi: Các loại thuộc tính phương tiện

source: Media Type
vi: Loại phương tiện

source: Media Types
vi: Các loại phương tiện

source: Media properties
vi: Thuộc tính phương tiện

source: Message
vi: Tin nhắn

source: Min. quantity
vi: Số lượng tối thiểu

source: Minimum quantity
vi: Số lượng tối thiểu

source: Modified
vi: Đã sửa đổi

source: Months
vi: Tháng

source: More
vi: Thêm

source: Move this entry up/down
vi: Di chuyển mục này lên/xuống

source: Name
vi: Tên

source: Name in URL (optional)
vi: Tên trong URL (tùy chọn)

source: Name of the downloaded file when customers saves the file on their computers
vi: Tên của tệp đã tải xuống khi khách hàng lưu tệp trên máy tính của họ

source: Name of the reviewer
vi: Tên của người đánh giá

source: Name of your shop shown to your customers
vi: Tên cửa hàng của bạn được hiển thị cho khách hàng

source: New
vi: Mới

source: New customers
vi: Khách hàng mới

source: New customers within the last seven days
vi: Khách hàng mới trong vòng bảy ngày qua

source: New customers within the last seven days compared to the period before
vi: Khách hàng mới trong vòng bảy ngày qua so với giai đoạn trước đó

source: Next
vi: Tiếp theo

source: Next date
vi: Ngày tiếp theo

source: Next date (optional)
vi: Ngày tiếp theo (tùy chọn)

source: Next date the subscription is renewed
vi: Ngày tiếp theo mà đăng ký được gia hạn

source: No currencies available. Please enable at least one currency
vi: Không có đơn vị tiền tệ nào. Vui lòng bật ít nhất một đơn vị tiền tệ

source: No file was uploaded
vi: Không có tệp nào được tải lên

source: No items found
vi: Không tìm thấy mục nào

source: No product found
vi: Không tìm thấy sản phẩm nào

source: No theme options available
vi: Không có tùy chọn giao diện nào

source: No view available
vi: Không có chế độ xem nào có sẵn

source: No voucher
vi: Không có phiếu giảm giá

source: Non-shared properties for the media item
vi: Các thuộc tính không được chia sẻ cho mục phương tiện

source: Non-shared properties for the price item
vi: Các thuộc tính không được chia sẻ cho mục giá

source: None
vi: Không

source: Not all items could be deleted
vi: Không thể xóa tất cả các mục

source: Not allowed to access JQAdm "%1$s" client
vi: Không được phép truy cập khách hàng JQAdm "%1$s"

source: Not implemented
vi: Chưa được thực hiện

source: Notes
vi: Ghi chú

source: Notes (not shown to customer)
vi: Ghi chú (không hiển thị cho khách hàng)

source: Number of articles currently in stock, leave empty for an unlimited quantity
vi: Số lượng bài viết hiện có trong kho, để trống cho số lượng không giới hạn

source: Official VAT ID to determine if the tax needs to be billed in invoices
vi: Mã số thuế VAT chính thức để xác định xem có cần tính thuế trong hóa đơn không

source: One provider and zero or more decorator class names separated by commas
vi: Một nhà cung cấp và không có hoặc nhiều tên lớp decorator được phân tách bằng dấu phẩy

source: Only super users and administrators can delete items
vi: Chỉ người dùng siêu quản trị và quản trị viên mới có thể xóa các mục

source: Open
vi: Mở

source: Open Qty
vi: Số lượng mở

source: Option
vi: Tùy chọn

source: Optional product components that can be chosen by the customer together with the product
vi: Các thành phần sản phẩm tùy chọn mà khách hàng có thể chọn cùng với sản phẩm

source: Order
vi: Đặt hàng

source: Order ID
vi: Số đơn hàng

source: Order number entered by the customer
vi: Số đơn hàng do khách hàng nhập

source: Order of the language/currency combinations
vi: Thứ tự của các kết hợp ngôn ngữ / tiền tệ

source: Order of the service options in the checkout process
vi: Thứ tự của các tùy chọn dịch vụ trong quy trình thanh toán

source: Order of the types in the frontend
vi: Thứ tự của các loại trong giao diện người dùng

source: Order totals
vi: Tổng đơn hàng

source: Ordered at
vi: Được đặt vào

source: Orders by country
vi: Đơn hàng theo quốc gia

source: Orders by day
vi: Đơn hàng theo ngày

source: Orders by hour
vi: Đơn hàng theo giờ

source: Orders by payment status
vi: Đơn hàng theo trạng thái thanh toán

source: Overwrite the existing file and customers bought it in the past can then download the new content too
vi: Ghi đè lên tệp hiện có và khách hàng đã mua nó trong quá khứ sau đó có thể tải nội dung mới xuống

source: Page %1$d of %2$d
vi: Trang %1$d của %2$d

source: Password
vi: Mật khẩu

source: Password (required)
vi: Mật khẩu (bắt buộc)

source: Path
vi: Đường dẫn

source: Pay date
vi: Ngày thanh toán

source: Pay status
vi: Trạng thái thanh toán

source: Payment
vi: Thanh toán

source: Payment date
vi: Ngày thanh toán

source: Payment status
vi: Trạng thái thanh toán

source: Payment types
vi: Loại thanh toán

source: Periods
vi: Khoảng thời gian

source: Permission denied
vi: Từ chối quyền

source: Personal data
vi: Dữ liệu cá nhân

source: Please insert the description of the text that should be generated here
vi: Vui lòng nhập mô tả về văn bản cần tạo ở đây

source: Please select
vi: Vui lòng chọn

source: Plugin Type
vi: Loại Plugin

source: Plugin Types
vi: Các loại Plugin

source: Plugin label for describing the configured plugin
vi: Nhãn plugin để mô tả plugin đã được cấu hình

source: Plugin position (required)
vi: Vị trí plugin (bắt buộc)

source: Plugin provider or plugin decorator configuration name
vi: Tên cấu hình nhà cung cấp plugin hoặc plugin decorator

source: Position
vi: Vị trí

source: Position (required)
vi: Vị trí (bắt buộc)

source: Postal
vi: Bưu điện

source: Postal code for delivery if used in the area the customer is living
vi: Mã bưu điện giao hàng nếu được sử dụng trong khu vực mà khách hàng đang sống

source: Postal code for delivery if used in the area the supplier is living
vi: Mã bưu điện giao hàng nếu được sử dụng trong khu vực mà nhà cung cấp đang sống

source: Postition
vi: Vị trí

source: Potential problems
vi: Vấn đề tiềm năng

source: Previous
vi: Trước

source: Price
vi: Giá

source: Price Lists Type
vi: Loại Danh sách giá

source: Price Lists Types
vi: Các loại Danh sách giá

source: Price Property Type
vi: Loại Thuộc tính giá

source: Price Property Types
vi: Các loại Thuộc tính giá

source: Price Type
vi: Loại giá

source: Price Types
vi: Các loại giá

source: Price properties
vi: Thuộc tính giá

source: Priority
vi: Ưu tiên

source: Problem
vi: Vấn đề

source: Product
vi: Sản phẩm

source: Product ID
vi: ID sản phẩm

source: Product ID, SKU or label
vi: ID sản phẩm, SKU hoặc nhãn

source: Product Lists Type
vi: Loại Danh sách sản phẩm

source: Product Lists Types
vi: Các loại Danh sách sản phẩm

source: Product Property Type
vi: Loại Thuộc tính sản phẩm

source: Product Property Types
vi: Các loại Thuộc tính sản phẩm

source: Product Type
vi: Loại sản phẩm

source: Product Types
vi: Các loại sản phẩm

source: Product attributes stored in the basket where customers can enter their own texts or values
vi: Các thuộc tính sản phẩm được lưu trong giỏ hàng, nơi khách hàng có thể nhập văn bản hoặc giá trị riêng của họ

source: Product attributes that are used by other products too
vi: Các thuộc tính sản phẩm được sử dụng bởi các sản phẩm khác

source: Product characteristics that are not shared with other products
vi: Đặc điểm sản phẩm không được chia sẻ với các sản phẩm khác

source: Product code
vi: Mã sản phẩm

source: Product costs
vi: Chi phí sản phẩm

source: Product height, e.g. 20.0 (in yard, inch, etc.)
vi: Chiều cao sản phẩm, ví dụ: 20.0 (theo yard, inch, v.v.)
