Repository: nvh3437/chat-app
Catalog: packages/caimeos/ai-admin-jqadm/i18n/*.po
Languages: vi

source: Product length, e.g. 30.0 (in yard, inch, etc.)
vi: Chiều dài sản phẩm, ví dụ: 30.0 (theo yard, inch, v.v.)

source: Product name
vi: Tên sản phẩm

source: Product payment
vi: Thanh toán sản phẩm

source: Product price
vi: Giá sản phẩm

source: Product quantity
vi: Số lượng sản phẩm

source: Product rebate
vi: Giảm giá sản phẩm

source: Product shipping
vi: Vận chuyển sản phẩm

source: Product status
vi: Trạng thái sản phẩm

source: Product supplier
vi: Nhà cung cấp sản phẩm

source: Product tax
vi: Thuế sản phẩm

source: Product type
vi: Loại sản phẩm

source: Product weight, e.g. 1.25 (in pound, ounce, etc.)
vi: Trọng lượng sản phẩm, ví dụ: 1.25 (theo pound, ounce, v.v.)

source: Product width, e.g. 17.5 (in yard, inch etc.)
vi: Chiều rộng sản phẩm, ví dụ: 17.5 (theo yard, inch, v.v.)

source: Products
vi: Sản phẩm

source: Products bought together
vi: Các sản phẩm được mua cùng nhau

source: Promotion
vi: Khuyến mãi

source: Properties
vi: Thuộc tính

source: Property value (required)
vi: Giá trị thuộc tính (bắt buộc)

source: Provider
vi: Nhà cung cấp

source: Provider/decorator class names (required)
vi: Tên lớp nhà cung cấp/decorator (bắt buộc)

source: Purchase
vi: Mua hàng

source: Quantity
vi: Số lượng

source: Quantity scale
vi: Phạm vi số lượng

source: Rabate
vi: Giảm giá

source: Rating
vi: Đánh giá

source: Rating and number of ratings for the merchant
vi: Đánh giá và số lượng đánh giá cho nhà cung cấp

source: Rating of the reviewer
vi: Đánh giá của người đánh giá

source: Reason
vi: Lý do

source: Rebate
vi: Giảm giá

source: Reduction from the original price, used to calculate the rebate in % and the cross price
vi: Giảm giá từ giá gốc, được sử dụng để tính giảm giá dưới dạng % và giá chéo

source: Reference
vi: Tham chiếu

source: Reference ID
vi: ID tham chiếu

source: Refund
vi: Hoàn tiền

source: Related ID
vi: ID liên quan

source: Related order
vi: Đơn hàng liên quan

source: Related order ID (optional)
vi: ID đơn hàng liên quan (tùy chọn)

source: Renew
vi: Gia hạn

source: Replace file
vi: Thay thế tệp

source: Request
vi: Yêu cầu

source: Required parameter "%1$s" is missing
vi: Thiếu tham số "%1$s" bắt buộc

source: Required quantity of articles for block pricing, e.g. one article for $5.00, ten articles for $45.00
vi: Số lượng bài viết bắt buộc cho giá theo khối, ví dụ: một bài viết với giá $5.00, mười bài viết với giá $45.00

source: Reset
vi: Đặt lại

source: Response
vi: Phản hồi

source: Response to the reviewer
vi: Phản hồi đến người đánh giá

source: Review
vi: Đánh giá

source: Reviewed item
vi: Sản phẩm đã đánh giá

source: Reviewer name
vi: Tên người đánh giá

source: Route name or page ID of the category page if this category should shown on a different page
vi: Tên tuyến đường hoặc ID trang của trang danh mục nếu danh mục này nên được hiển thị trên một trang khác

source: Route name or page ID of the product detail page if this product should shown on a different page
vi: Tên tuyến đường hoặc ID trang của trang chi tiết sản phẩm nếu sản phẩm này nên được hiển thị trên một trang khác

source: Route or page ID (optional)
vi: Tuyến đường hoặc ID trang (tùy chọn)

source: Rule
vi: Quy tắc

source: Rule Type
vi: Loại Quy tắc

source: Rule Types
vi: Các loại Quy tắc

source: Rule label for describing the configured rule
vi: Nhãn quy tắc để mô tả quy tắc đã được cấu hình

source: Rule position (required)
vi: Vị trí quy tắc (bắt buộc)

source: Rule provider or rule decorator configuration name
vi: Tên cấu hình nhà cung cấp quy tắc hoặc decorator quy tắc

source: Rules
vi: Các quy tắc

source: Sales by weekday
vi: Doanh số theo ngày trong tuần

source: Sales of the last 30 days
vi: Doanh số trong 30 ngày qua

source: Sales per month
vi: Doanh số hàng tháng

source: Salutation
vi: Lời chào

source: Save
vi: Lưu

source: Save & Close
vi: Lưu & Đóng

source: Save & Copy
vi: Lưu & Sao chép

source: Save & New
vi: Lưu & Mới

source: Save entry (Ctrl+S)
vi: Lưu mục (Ctrl+S)

source: Search
vi: Tìm kiếm

source: Second level type for grouping items
vi: Loại cấp 2 để nhóm các mục

source: Select file
vi: Chọn tệp

source: Service
vi: Dịch vụ

source: Service Lists Type
vi: Loại Danh sách dịch vụ

source: Service Lists Types
vi: Các loại Danh sách dịch vụ

source: Service Type
vi: Loại dịch vụ

source: Service Types
vi: Các loại dịch vụ

source: Service attribute code
vi: Mã thuộc tính dịch vụ

source: Service costs
vi: Chi phí dịch vụ

source: Service name
vi: Tên dịch vụ

source: Service position (required)
vi: Vị trí dịch vụ (bắt buộc)

source: Service price
vi: Giá dịch vụ

source: Service provider or service decorator configuration name
vi: Tên cấu hình nhà cung cấp dịch vụ hoặc decorator dịch vụ

source: Service rebate
vi: Giảm giá dịch vụ

source: Settings
vi: Cài đặt

source: Ship date
vi: Ngày giao hàng

source: Ship status
vi: Trạng thái giao hàng

source: Shipping
vi: Chuyển hàng

source: Shipping / Payment costs
vi: Phí giao hàng / Thanh toán

source: Shipping costs/item
vi: Phí giao hàng/mục

source: Shipping/Payment costs
vi: Phí giao hàng / Thanh toán

source: Shipping/item
vi: Giao hàng/mục

source: Shop domain
vi: Tên miền cửa hàng

source: Shop domain (required)
vi: Tên miền cửa hàng (bắt buộc)

source: Shop e-mail
vi: Email cửa hàng

source: Shop e-mail address (required)
vi: Địa chỉ email cửa hàng (bắt buộc)

source: Shop name
vi: Tên cửa hàng

source: Shop name (required)
vi: Tên cửa hàng (bắt buộc)

source: Shop theme
vi: Giao diện cửa hàng

source: Short state code (e.g. NY) if used in the country the customer is living
vi: Mã tình/ thành phố ngắn (ví dụ: NY) nếu được sử dụng trong quốc gia mà khách hàng đang sống

source: Short state code (e.g. NY) if used in the country the supplier is living
vi: Mã tình/ thành phố ngắn (ví dụ: NY) nếu được sử dụng trong quốc gia mà nhà cung cấp đang sống

source: Show
vi: Hiển thị

source: Show entry
vi: Hiển thị mục

source: Show search form
vi: Hiển thị biểu mẫu tìm kiếm

source: Show/hide advanced data
vi: Hiển thị/ẩn dữ liệu nâng cao

source: Show/hide navigation labels
vi: Hiển thị/ẩn nhãn điều hướng

source: Show/hide this entry
vi: Hiển thị/ẩn mục này

source: Shown if the article reached a stock level of zero
vi: Hiển thị nếu số lượng hàng tồn kho đạt mức 0

source: Since when the product is available, used for sorting in the front-end
vi: Kể từ khi sản phẩm có sẵn, được sử dụng để sắp xếp trong giao diện trước

source: Site
vi: Trang web

source: Site specific configuration options, will be available as key/value pairs
vi: Tùy chọn cấu hình cụ thể cho trang web, sẽ có sẵn dưới dạng cặp khóa/giá trị

source: Site the order was placed at
vi: Trang web mà đơn hàng được đặt tại

source: Sites
vi: Các trang web

source: Size
vi: Kích thước

source: Sorting of the attributes within the same attribute type
vi: Sắp xếp các thuộc tính trong cùng một loại thuộc tính

source: Sorting of the suppliers
vi: Sắp xếp các nhà cung cấp

source: Source of the invoice, e.g. by web or phone
vi: Nguồn của hóa đơn, ví dụ: qua web hoặc điện thoại

source: Start date
vi: Ngày bắt đầu

source: Start typing ...
vi: Bắt đầu gõ...

source: State
vi: Tình/ Thành phố

source: Status
vi: Trạng thái

source: Stock Type
vi: Loại tồn kho

source: Stock Types
vi: Các loại tồn kho

source: Stock level
vi: Mức tồn kho

source: Stock type
vi: Loại tồn kho

source: Street
vi: Tên đường

source: Street name (optional)
vi: Tên đường (tùy chọn)

source: Sub-total
vi: Tổng phụ

source: Subscription
vi: Đăng ký

source: Subscription interval with years, months, weeks and days, e.g. "P0Y1M2W3D" for zero years, one month, two weeks and three days
vi: Khoảng thời gian đăng ký với năm, tháng, tuần và ngày, ví dụ: "P0Y1M2W3D" cho không năm, một tháng, hai tuần và ba ngày

source: Suggested products
vi: Sản phẩm đề xuất

source: Sum
vi: Tổng

source: Supplier
vi: Nhà cung cấp

source: Supplier name or company
vi: Tên nhà cung cấp hoặc công ty

source: Supplier position (required)
vi: Vị trí nhà cung cấp (bắt buộc)

source: Suppliers who manufacture the product
vi: Nhà cung cấp sản xuất sản phẩm

source: Tag Type
vi: Loại thẻ

source: Tag Types
vi: Các loại thẻ

source: Tax
vi: Thuế

source: Tax rate
vi: Tỷ lệ thuế

source: Tax rate in %
vi: Tỷ lệ thuế (%)

source: Telephone
vi: Số điện thoại

source: Telephone number (optional)
vi: Số điện thoại (tùy chọn)

source: Temporary folder is missing
vi: Thư mục tạm thời bị thiếu

source: Text Lists Type
vi: Loại danh sách văn bản

source: Text Lists Types
vi: Các loại danh sách văn bản

source: Text Type
vi: Loại văn bản

source: Text Types
vi: Các loại văn bản

source: The article is only shown on the web site after that date and time, useful or seasonal articles
vi: Sản phẩm chỉ hiển thị trên trang web sau ngày và giờ đó, thích hợp cho sản phẩm mùa hoặc sản phẩm theo thời gian

source: The article is only shown on the web site until that date and time, useful or seasonal articles
vi: Sản phẩm chỉ hiển thị trên trang web cho đến ngày và giờ đó, thích hợp cho sản phẩm mùa hoặc sản phẩm theo thời gian

source: The item is only shown on the web site after that date and time
vi: Mục chỉ hiển thị trên trang web sau ngày và giờ đó

source: The item is only shown on the web site until that date and time
vi: Mục chỉ hiển thị trên trang web cho đến ngày và giờ đó

source: The media title is used for the title tag of the media on the web site
vi: Tiêu đề phương tiện được sử dụng cho thẻ tiêu đề của phương tiện trên trang web

source: The name of the category shown in the URL, will be used if no language specific URL segment exists
vi: Tên của danh mục hiển thị trong URL, sẽ được sử dụng nếu không có phần URL cụ thể cho ngôn ngữ nào tồn tại

source: The name of the product shown in the URL, will be used if no language specific URL segment exists
vi: Tên của sản phẩm hiển thị trong URL, sẽ được sử dụng nếu không có phần URL cụ thể cho ngôn ngữ nào tồn tại

source: The option is only shown on the web site after that date and time
vi: Tùy chọn chỉ hiển thị trên trang web sau ngày và giờ đó

source: The option is only shown on the web site until that date and time
vi: Tùy chọn chỉ hiển thị trên trang web cho đến ngày và giờ đó

source: The rule is only used after that date and time
vi: Quy tắc chỉ được sử dụng sau ngày và giờ đó

source: The rule is only used until that date and time
vi: Quy tắc chỉ được sử dụng cho đến ngày và giờ đó

source: The step value allowed for quantities in the basket, e.g. "0.1" for fractional quantities or "5" for multiple of five articles
vi: Gia trị bước cho phép cho số lượng trong giỏ hàng, ví dụ: "0.1" cho số lượng phần hoặc "5" cho số lượng nhiều gấp năm sản phẩm

source: The uploaded file exceeds the max. allowed filesize
vi: Tệp tải lên vượt quá kích thước tệp tối đa cho phép

source: The uploaded file was only partially uploaded
vi: Tệp tải lên chỉ được tải lên một phần

source: Theme to change the layout of your shop
vi: Giao diện để thay đổi bố cục của cửa hàng của bạn

source: Three letter ISO currency code
vi: Mã tiền tệ ISO ba chữ cái

source: Time frame (optional)
vi: Khung thời gian (tùy chọn)

source: Timestamp
vi: Dấu thời gian

source: Title
vi: Tiêu đề

source: Toggle dropdown
vi: Bật/Tắt menu thả xuống

source: Top countries
vi: Các nước hàng đầu

source: Total
vi: Tổng cộng

source: Total orders
vi: Tổng số đơn hàng

source: Total orders within the last seven days compared to the period before
vi: Tổng số đơn hàng trong 7 ngày qua so với giai đoạn trước đó

source: Total ratings
vi: Tổng số đánh giá

source: Translate text
vi: Dịch văn bản

source: Two letter ISO country code
vi: Mã quốc gia ISO hai chữ cái

source: Two letter ISO language code
vi: Mã ngôn ngữ ISO hai chữ cái

source: Type
vi: Loại

source: Type position (optional)
vi: Vị trí loại (tùy chọn)

source: Types for additional images like icons
vi: Loại hình ảnh bổ sung như biểu tượng

source: Types for additional prices like per one lb/kg or per month
vi: Loại giá bổ sung như mỗi 1 lb/kg hoặc mỗi tháng

source: Types for additional texts like per one lb/kg or per month
vi: Loại văn bản bổ sung như mỗi 1 lb/kg hoặc mỗi tháng

source: URL of the customer web site
vi: URL của trang web khách hàng

source: URL of the supplier web site
vi: URL của trang web nhà cung cấp

source: URL segment
vi: Đoạn URL

source: URL target
vi: Mục tiêu URL

source: Unable to call method "%1$s"
vi: Không thể gọi phương thức "%1$s"

source: Unfinished orders
vi: Đơn hàng chưa hoàn thành

source: Unfinished orders within the last seven days compared to the period before
vi: Đơn hàng chưa hoàn thành trong 7 ngày qua so với giai đoạn trước đó

source: Unique article code related to stock levels, e.g. from the ERP system, an EAN/GTIN number or self invented
vi: Mã sản phẩm duy nhất liên quan đến mức tồn kho, ví dụ từ hệ thống ERP, số EAN/GTIN hoặc tự phát minh

source: Unique attribute code (required)
vi: Mã thuộc tính duy nhất (bắt buộc)

source: Unique attribute code, e.g. "green" for attributes of type "color"
vi: Mã thuộc tính duy nhất, ví dụ: "green" cho các thuộc tính kiểu "màu sắc"

source: Unique category code (required)
vi: Mã danh mục duy nhất (bắt buộc)

source: Unique category code, either from external system or self-invented
vi: Mã danh mục duy nhất, có thể từ hệ thống ngoài hoặc tự phát minh

source: Unique code (required)
vi: Mã duy nhất (bắt buộc)

source: Unique code to identify the service, usually self-invented
vi: Mã duy nhất để xác định dịch vụ, thường tự phát minh

source: Unique customer account name
vi: Tên tài khoản khách hàng duy nhất

source: Unique customer e-mail address
vi: Địa chỉ email khách hàng duy nhất

source: Unique group code (required)
vi: Mã nhóm duy nhất (bắt buộc)

source: Unique service code (required)
vi: Mã dịch vụ duy nhất (bắt buộc)

source: Unique site code (required)
vi: Mã trang web duy nhất (bắt buộc)

source: Unique supplier code
vi: Mã nhà cung cấp duy nhất

source: Unique type code
vi: Mã loại duy nhất

source: Unique type code (required)
vi: Mã loại duy nhất (bắt buộc)

source: Unique type code, e.g. "color" for attributes like "green", "blue", "red"
vi: Mã loại duy nhất, ví dụ: "color" cho các thuộc tính như "màu xanh", "màu xanh dương", "màu đỏ"

source: Unknown upload error
vi: Lỗi tải lên không xác định

source: Upload shop icon
vi: Tải lên biểu tượng cửa hàng

source: Upload shop logo
vi: Tải lên logo cửa hàng

source: Uploaded
vi: Đã tải lên

source: User groups
vi: Nhóm người dùng

source: Usual time frame for the delivery of the product
vi: Khung thời gian thông thường cho việc giao hàng sản phẩm

source: VAT ID
vi: Mã số VAT

source: Value
vi: Giá trị

source: Value added tax identifier (optional)
vi: Mã số thuế giá trị gia tăng (tùy chọn)

source: Variant attributes
vi: Thuộc tính biến thể

source: Variant product attributes that are stored with the ordered products
vi: Các thuộc tính biến thể sản phẩm được lưu trữ cùng với các sản phẩm đã đặt hàng

source: Verified
vi: Đã xác minh

source: View details
vi: Xem chi tiết

source: Voucher
vi: Phiếu giảm giá

source: Warehouse or local store if your articles are available at several locations
vi: Nhà kho hoặc cửa hàng địa phương nếu sản phẩm của bạn có sẵn tại nhiều vị trí

source: Web site
vi: Trang web

source: Web site URL (optional)
vi: URL trang web (tùy chọn)

source: Weeks
vi: Tuần

source: Weight
vi: Trọng lượng

source: When the account and e-mail address has been verified
vi: Khi tài khoản và địa chỉ email đã được xác minh

source: Width
vi: Chiều rộng

source: YYYY-MM-DD hh:mm:ss (optional)
vi: YYYY-MM-DD hh:mm:ss (tùy chọn)

source: Years
vi: Năm

source: You are going to delete one or more items. Would you like to proceed?
vi: Bạn đang chuẩn bị xóa một hoặc nhiều mục. Bạn có muốn tiếp tục không?

source: Your export will be available in a few minutes for download
vi: Bản xuất dữ liệu của bạn sẽ sẵn sàng trong vài phút để tải xuống

source: Your response
vi: Phản hồi của bạn

source: Zip code
vi: Mã bưu chính

source: Zip code (optional)
vi: Mã bưu chính (tùy chọn)

source: __hidden__
vi: __ẩn__

source: account
vi: tài khoản

source: address
vi: địa chỉ

source: address:delivery
vi: địa chỉ: nhận hàng

source: address:payment
vi: địa chỉ: thanh toán

source: attribute
vi: Thuộc tính

source: bundle
vi: gói

source: catalog
vi: Danh mục

source: category
vi: danh mục

source: characteristic
vi: đặc điểm

source: code
vi: mã

source: company
vi: công ty

source: configuration
vi: cấu hình

source: countcountry
vi: đếm quốc gia

source: countday
vi: đếm ngày

source: counthour
vi: đếm giờ

source: countpaystatus
vi: đếm trạng thái thanh toán

source: coupon
vi: phiếu giảm giá

source: customer
vi: khách hàng

source: dashboard
vi: Bảng điều khiển

source: day
vi: ngày

source: deliverytype
vi: loại giao hàng

source: download
vi: tải xuống

source: goods
vi: Hàng hóa

source: group
vi: nhóm

source: hour
vi: giờ

source: image
vi: hình ảnh

source: invoice
vi: hóa đơn

source: latest
vi: mới nhất

source: locale
vi: Vùng

source: locale/currency
vi: Tiền tệ

source: locale/language
vi: Ngôn ngữ

source: locale/site
vi: Trang web

source: log
vi: Nhật ký

source: marketing
vi: Tiếp thị

source: media
vi: Phương tiện

source: new
vi: mới

source: no
vi: số

source: none
vi: không

source: not available any more
vi: Không còn sẵn có nữa

source: option
vi: Tùy chọn

source: order
vi: Đơn hàng

source: order:phone
vi: Điện thoại

source: physical
vi: Vật lý

source: plugin
vi: Tiện ích mở rộng

source: price
vi: Giá

source: product
vi: Sản phẩm

source: property
vi: Thuộc tính

source: related
vi: Liên quan

source: review
vi: Đánh giá

source: rule
vi: Quy tắc

source: sales
vi: Doanh số bán hàng

source: salesweekday
vi: Doanh số bán hàng theo ngày trong tuần

source: selected
vi: Được chọn

source: selection
vi: Lựa chọn

source: service
vi: Dịch vụ

source: settings
vi: Cài đặt

source: setup
vi: Cài đặt ban đầu

source: special
vi: Đặc biệt

source: stock
vi: Tồn kho

source: subscription
vi: Đăng ký

source: supplier
vi: Nhà cung cấp

source: tag
vi: Thẻ

source: text
vi: Văn bản

source: theme
vi: Giao diện

source: transaction
vi: Giao dịch

source: type
vi: Loại

source: type/attribute
vi: Các thuộc tính

source: type/attribute/lists
vi: Danh sách loại/thuộc tính

source: type/attribute/property
vi: Thuộc tính loại/thuộc tính

source: type/catalog/lists
vi: Danh sách loại/catalog

source: type/customer/lists
vi: Danh sách loại/khách hàng

source: type/customer/property
vi: Thuộc tính loại/khách hàng

source: type/media
vi: Loại/media

source: type/media/lists
vi: Danh sách loại/media

source: type/media/property
vi: Thuộc tính loại/media

source: type/plugin
vi: Loại/plugin

source: type/price
vi: Loại/giá

source: type/price/lists
vi: Danh sách loại/giá

source: type/price/property
vi: Thuộc tính loại/giá

source: type/product
vi: Loại/sản phẩm

source: type/product/lists
vi: Danh sách loại/sản phẩm

source: type/product/property
vi: Thuộc tính loại/sản phẩm

source: type/rule
vi: Loại/quy tắc

source: type/service
vi: Loại/dịch vụ

source: type/service/lists
vi: Danh sách loại/dịch vụ

source: type/stock
vi: Loại/hàng tồn kho

source: type/tag
vi: Loại/thẻ

source: type/text
vi: Loại/văn bản

source: type/text/lists
vi: Danh sách loại/văn bản

source: users
vi: Người dùng

source: yes
vi: có
